# ClusterRoleBinding pour lier le ServiceAccount jenkins-deployer au ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-deployer-cluster-rolebinding
  labels:
    app.kubernetes.io/name: jenkins-deployer
    app.kubernetes.io/component: ci-cd
subjects:
  - kind: ServiceAccount
    name: jenkins-deployer
    namespace: rhdemo-stagingkub
roleRef:
  kind: ClusterRole
  name: jenkins-deployer-cluster-role
  apiGroup: rbac.authorization.k8s.io
